<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
</head>
<body>
    <div class="d-grid gap-2 col-6 mx-auto mt-5">
        <button class="btn btn-primary" id="afiseaza" type="button">Show heroes</button>
        
        <div class="card" style="width: 20rem;">
            <!-- <ul class="list-group list-group-flush">
              <li class="list-group-item">Hero:${hero.id}</li>
              <li class="list-group-item">Nume:${hero.nume}</li>
              <li class="list-group-item">Prenume:${hero.prenume}</li>
              <li class="list-group-item">Nume de Erou: ${hero.numeDeErou}</li>
              <li class="list-group-item">Super Putere: ${hero.superPutere}</li>
            </ul>
            <div class="card-footer">
            <button type="button" class="btn btn-primary">Update</button>
            <button type="button" class="btn btn-danger">Delete</button>
            </div> -->
        </div>

         <!-- edit-post -->
        <!-- Modal -->
        <div class="modal fade" id="modal-form" tabindex="-1" aria-labelledby="myModal" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit hero</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div id="formular">
                  <!-- <form class="row g-3 id="formular">
                  <div class="col-md-6">
                    <label for="hero-id" class="form-label">Hero</label>
                    <input type="text" class="form-control" id="hero-id" value="${hero.id}">
                  </div>
                  <div class="col-md-6">
                    <label for="nume" class="form-label">Nume</label>
                    <input type="text" class="form-control" id="nume" value="${hero.nume}">
                  </div>
                  <div class="col-12">
                    <label for="prenume" class="form-label">Prenume</label>
                    <input type="text" class="form-control" id="prenume" value="${hero.prenume}">
                  </div>
                  <div class="col-12">
                    <label for="numeDeErou" class="form-label">Nume de Erou</label>
                    <input type="text" class="form-control" id="numeDeErou" value="${hero.numeDeErou}">
                  </div>
                  <div class="col-md-6">
                    <label for="superPutere" class="form-label">Super Putere</label>
                    <input type="text" class="form-control" id="superPutere" value="${hero.superPutere}">
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form> -->
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" id="editChanges">Save changes</button>
              </div>
            </div>
          </div>
        </div>
         <button class="btn btn-info" id="adauga" type="button" data-bs-toggle="modal" data-bs-target="#addHeroModal" >Add heroes</button>
    </div> 

    <div class="modal fade" id="addHeroModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Hero</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="add-form"><form class="row g-3">
              <div class="col-md-6">
                <label for="hero-id" class="form-label">Hero</label>
                <input type="text" class="form-control" id="hero-id" value="Erou id">
              </div>
              <div class="col-md-6">
                <label for="nume" class="form-label">Nume</label>
                <input type="text" class="form-control" id="nume" value="">
              </div>
              <div class="col-12">
                <label for="prenume" class="form-label">Prenume</label>
                <input type="text" class="form-control" id="prenume" value="">
              </div>
              <div class="col-12">
                <label for="numeDeErou" class="form-label">Nume de Erou</label>
                <input type="text" class="form-control" id="numeDeErou" value="">
              </div>
              <div class="col-md-6">
                <label for="superPutere" class="form-label">Super Putere</label>
                <input type="text" class="form-control" id="superPutere" value="">
              </div>
            </form></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="add-hero">Save changes</button>
          </div>
        </div>
      </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="test.js"></script>
</body>
</html>